<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by anonymous (http://jsbin.com/cigawiyate/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PROJECT1</title>
 
</head>
  <body>
           <!-----my favoriate book--->
    <h1><strong>MY FAVORIATE BOOK</strong></h1>
    <h2>"SHAYAD" BY <em>JAUN AELIA</em></h2>
            <!-----JAUN AELIA BIO AND HIS PUBLICATIONS---->
   <p>
      Shayad is poetry book written by Jaun Elia(the famous urdu poet of 20th century.
 </p>
   <p>
      Syed Jaun Asghar (1931-2002), popularly known as Jaun Elia, was born in Amroha where he received his early education under the guidance of his father, Shafiq Hasan Elia. He acquired the degrees of Adeeb Kamil (Urdu), Kamil (Persian), and Fazil (Arabic). He migrated from India in 1957 and settled in Karachi where he worked at the Ismailia Association of Pakistan supervising writing and compilation from 1963 to 1968. Following this, he remained associated with the Urdu Dictionary Board. He also edited Aalami Digest with Zahida Hena.
      Jaun Elia was deeply interested in the disciplines of history, philosophy, and religion. This gave a certain touch of otherness to his personality and poetry. His poetry is remarkable for its effortless expression and immediacy of appeal. While he published his first anthology Shaayed (1991) during his lifetime, other collections Yaani (2003), Gumaan (2004), Lekin (2006), Goyaa (2008) and a book in prose entitled Farmood (2008) were published posthumously. He had also collected his letters to Zahida Hena to whom he was married but they had separated later. Elia had also written another book in prose called Rumooz and translated Kitab-ut-Tawwaseen and Jauhar-e-Salqui by Mansoor Hallaj which remain unpublished. The government of Pakistan honoured him with the prestigious award of excellence for his services to literature.
 </p>
       <!----TAG1---->
       <!-----using audio tag----->
   <audio controls>
   <source src="https://rekhtacdn.azureedge.net/Images/SiteImages/Audio/ac43bc58-fa98-4e65-b742-6d29c8edf8b7.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
 </audio>
    <!-----TAG2------>
    <!-----using video tag------->
    <video width="320" height="240" controls>
  <source src="https://www.dropbox.com/s/0x2ke57h7wv49ll/Sample_512x288.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
 </video>
    <!---TAG3---->
     <!-----contact address of WRITER----->
    <!---USING ADDRESS TAG--->
  <address>
Written by <a href="mailto:asifalizeyan1234@gmail.com">ASIF ALI</a>.<br>
Visit us at:<a href="www.rekhta.com"><br>www.rekhta.com</a><br>
sanzipora,srinagar<br>
INDIA
    </address>
    <!----TAG4___>
    <!----USING ARTICLE TAG---->
    <article>
<h2>JAUN AELIA POETRY</h2>
  <p>I am strange—so strange
      </p>
      <p>that I self-destructed and don't regret it.</p>

      <p>The wound is deep—companions, friends—embrace me!</p>
      <p>What, did you not even bother to stay?
</p>
  </article>
    <!---TAG5---->
    <!----USING TIME TAG--->
    <p>I WILL MEET JAUN AELIA ON<time datetime="2021-02-14 20:00"> HIS BIRTHDAY</time>.</p>
    <body>
      <!---TAG6---->
   <!-----USING MARK TAG---->
  <p>JAUN AELIA WAS A <mark><em>DEPRESSED POET</em></mark>.</p>
       <!-----tag7----->
      <!----using input tag---->   
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</body>
</html>