<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by anonymous (http://jsbin.com/mocovoviyu/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>RECIPE1</title>
</head>
  MY FAVORIATE RECIPE
<body>
  <h1>CHICKEN BIRYANI</h1>
  <p>It is made with Indian spices, rice, meat (chicken, beef, goat, pork, lamb, prawn, or fish), vegetables or eggs. The word 'biryani' is derived from a Persian word, birian, which means fried before cooking. It is one of the most popular dishes, which has acquired a niche for itself in South Asian cuisine.It has potential to fulfill all the requirements of a full meal single handedly. It's colourful appearance, rich garnishing , great aroma, mouth watering taste makes it more tempting. Tasty masala and juicy meat are the showstoppers, and they decide the taste of biryani. These are the reasons why I like biryani.
  </p>
  <!------UNORDERED LIST OF INGREDIENTS---->
  <ul>
    <li>BASMATI RICE</li>
    <li>YOGURT</li>
    <li>ONIONS</li>
    <li>CHILLIES</li>
    <li>2TSP CUMIN</li>
    <li>CHICKEN</li>
    <li>GARAM MASALA</li>
    <li>CARDAMON</li>
    <li>CLOVES</li>
    <li>SAFFRON</li>
    <li>GHEE</li>
    <li>CHOPPED MINT LEAVES</li>
    <li>GINGER-GARLIC PASTE</li>
    <!--HOW TO MAKE BIRYANI(DETAILED STEPS)---->
  </ul>
  <!-------ORDERED LIST----->
  <ol>
    <li>Marinate the chicken (preferrably over-night or at least 1-2 hours) in yogurt, biryani masala, garam masala, lemon juice, ginger-garlic paste, 2 bay leaves, 1 Black cardamom, 2 green cardamoms, 2 cloves and salt.😊</li>
    <li>Soak the Rice in lukewarm water with 2 tsp  Shahi Jeera, 2 Bay leaves, 2 Cinnamom sticks, 1 Black cardamom, 2 roughly crushed green cardamom, 4 cloves and salt, for about 1 hour😍.</li>
    <li>Deep fry the diced onions in refined oil (I use sun-flower) till they are crispy and dark brown, but not burnt.</li>
    <li>Once the rice is soaked, add some more water to it and cook it until it is 70% done. It should not be fully cooked. Drain the excess water.</li>
    <li>Soak the saffron in lukewarm milk for about 5 minutes.</li>
    <li>Evenly lay the chicken pieces on the bottom. Ensure that the pieces are not above one another, as it might result in uneven cooking. However, if you have to, place the bigger and bonier pieces at the bottom, and make the smaller meatier pieces overlap.😘</li>
    <li>Sprinkle 2 tbsp coriander leaves and mint leaves, and about 1/2 of the remaining fried onions. Add rice on the top and spread it evenly😗</li>
    <li>Add the remaining ghee on the top (towards the perimeter). Evenly over the surface, pour the saffron-milk concoction, add the remaining coriander and mint leaves, and the fried onions😛.</li>
    <li>Switch on the gas to the highest flame, and keep the vessel over it. After about 5 minutes, lower the flame to the lowest setting. Let the biryani cook for about 45min - 1 hour.</li>
    <li>Check by inserting a flat ladel from the circumference till the end and taking out a chicken piece to check it if it cooked or not. If not, then seal and cook for further 15-30 minutes.😋</li>
    <li>Serve hot with yogurt raita.😙</li>    
  </ol>
 <!-----images of the recipe---->
   <img src="https://image.shutterstock.com/image-photo/delicious-chicken-biryani-top-view-260nw-762785629.jpg"/>
   <img scr="https://image.shutterstock.com/image-photo/chicken-kabsa-homemade-arabian-biryani-260nw-1048188121.jpg"/>
  </body>
</html>
