<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by anonymous (http://jsbin.com/decekigufa/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>RECIPE1</title>
</head>
<body>
  <h1>MY FAVORIATE RECIPE</h1>
  <h2>CHICKEN BIRYANI</h2>
  <!------UNORDERED LIST OF INGREDIENTS---->
  <ul>
    <li>BASMATI RICE</li>
    <li>YOGURT</li>
    <li>ONIONS</li>
    <li>CHILLIES</li>
    <li>2TSP CUMIN</li>
    <li>CHICKEN</li>
    <li>GARAM MASALA</li>
    <li>CARDAMON</li>
    <li>CLOVES</li>
    
    
  </ul>
  <!-------ORDERED LIST----->
  <ol>
    <li>Marinate the chicken (preferrably over-night or at least 1-2 hours) in yogurt, biryani masala, garam masala, lemon juice, ginger-garlic paste, 2 bay leaves, 1 Black cardamom, 2 green cardamoms, 2 cloves and salt.</li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    
  </ol>
</body>
</html>
